<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="V5" />
        <signal name="N0" />
        <signal name="clk" />
        <signal name="PCSource(1:0)" />
        <signal name="IorD" />
        <signal name="ALUSrcB(1:0)" />
        <signal name="ALUSrcA" />
        <signal name="RegWrite" />
        <signal name="RegDst(1:0)" />
        <signal name="MemtoReg(1:0)" />
        <signal name="IRWrite" />
        <signal name="data2CPU(31:0)" />
        <signal name="XLXN_25(31:0)" />
        <signal name="Inst(31:0)" />
        <signal name="Inst(25:21)" />
        <signal name="XLXN_32(4:0)" />
        <signal name="Inst(20:16)" />
        <signal name="Inst(15:11)" />
        <signal name="Inst(15:0)" />
        <signal name="Imm(31:0)" />
        <signal name="data_out(31:0)" />
        <signal name="XLXN_41(31:0)" />
        <signal name="XLXN_42(31:0)" />
        <signal name="XLXN_43(31:0)" />
        <signal name="ALU_operation(2:0)" />
        <signal name="res(31:0)" />
        <signal name="reset" />
        <signal name="overflow" />
        <signal name="ALU_Out(31:0)" />
        <signal name="XLXN_60(31:0)" />
        <signal name="PC_Current(31:0)" />
        <signal name="PC_Current(31:28),Inst(25:0),N0,N0" />
        <signal name="zero" />
        <signal name="M_addr(31:0)" />
        <signal name="Branch" />
        <signal name="XLXN_73" />
        <signal name="PCWriteCond" />
        <signal name="XLXN_75" />
        <signal name="PCWrite" />
        <signal name="XLXN_77" />
        <signal name="MIO_ready" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80(31:0)" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" />
        <signal name="Imm(29:0),N0,N0" />
        <signal name="V5,V5,V5,V5,V5" />
        <signal name="Inst(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0" />
        <signal name="XLXN_95" />
        <signal name="XLXN_97" />
        <signal name="XLXN_100" />
        <signal name="XLXN_102" />
        <signal name="XLXN_104" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_110(31:0)" />
        <signal name="XLXN_111(31:0)" />
        <signal name="XLXN_112" />
        <signal name="XLXN_113(31:0)" />
        <signal name="XLXN_114(31:0)" />
        <signal name="XLXN_115(31:0)" />
        <signal name="XLXN_116(1:0)" />
        <signal name="XLXN_117" />
        <signal name="XLXN_118" />
        <signal name="XLXN_119" />
        <signal name="XLXN_120" />
        <signal name="XLXN_124" />
        <signal name="XLXN_125" />
        <signal name="XLXN_126" />
        <signal name="XLXN_127" />
        <signal name="XLXN_133(31:0)" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135(31:0)" />
        <signal name="XLXN_136(31:0)" />
        <signal name="XLXN_137(31:0)" />
        <signal name="XLXN_138(31:0)" />
        <signal name="XLXN_139(1:0)" />
        <signal name="XLXN_140" />
        <signal name="XLXN_141" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="PCSource(1:0)" />
        <port polarity="Input" name="IorD" />
        <port polarity="Input" name="ALUSrcB(1:0)" />
        <port polarity="Input" name="ALUSrcA" />
        <port polarity="Input" name="RegWrite" />
        <port polarity="Input" name="RegDst(1:0)" />
        <port polarity="Input" name="MemtoReg(1:0)" />
        <port polarity="Input" name="IRWrite" />
        <port polarity="Input" name="data2CPU(31:0)" />
        <port polarity="Output" name="Inst(31:0)" />
        <port polarity="Output" name="data_out(31:0)" />
        <port polarity="Input" name="ALU_operation(2:0)" />
        <port polarity="Input" name="reset" />
        <port polarity="Output" name="overflow" />
        <port polarity="Output" name="PC_Current(31:0)" />
        <port polarity="Output" name="zero" />
        <port polarity="Output" name="M_addr(31:0)" />
        <port polarity="Input" name="Branch" />
        <port polarity="Input" name="PCWriteCond" />
        <port polarity="Input" name="PCWrite" />
        <port polarity="Input" name="MIO_ready" />
        <blockdef name="alu">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <line x2="140" y1="-216" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="140" y1="-72" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="64" y1="-72" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="384" y1="-48" y2="-232" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <line x2="64" y1="-232" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <line x2="448" y1="-208" y2="-208" x1="384" />
            <rect width="64" x="384" y="-156" height="24" />
            <line x2="448" y1="-144" y2="-144" x1="384" />
            <line x2="448" y1="-80" y2="-80" x1="384" />
            <line x2="64" y1="-216" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
            <line x2="64" y1="-48" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="4" height="24" />
            <line x2="0" y1="16" y2="16" x1="64" />
            <line x2="240" y1="-384" y2="-300" x1="240" />
            <rect width="16" x="232" y="-384" height="84" />
        </blockdef>
        <blockdef name="Regs">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <rect style="linewidth:W;linecolor:rgb(255,0,0);fillcolor:rgb(254,180,229);fillstyle:Solid" width="352" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="240" y1="-496" y2="-448" x1="240" />
            <rect width="64" x="416" y="-396" height="24" />
            <line x2="480" y1="-384" y2="-384" x1="416" />
            <line x2="0" y1="-368" y2="-368" x1="64" />
            <rect width="64" x="0" y="-60" height="24" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <rect width="64" x="416" y="-124" height="24" />
            <line x2="480" y1="-112" y2="-112" x1="416" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <rect width="64" x="0" y="-284" height="24" />
            <line x2="0" y1="-272" y2="-272" x1="64" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="Ext_32">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <circle style="linewidth:W;linecolor:rgb(255,0,0);linestyle:Dash" r="69" cx="185" cy="-33" />
            <line x2="124" y1="0" y2="0" style="linewidth:W" x1="96" />
            <line x2="272" y1="-64" y2="-64" style="linewidth:W" x1="248" />
            <rect style="linecolor:rgb(255,255,255)" width="128" x="120" y="-80" height="88" />
        </blockdef>
        <blockdef name="MUX2T1_32">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <rect width="40" x="12" y="-100" height="100" />
            <line x2="32" y1="-112" y2="-100" x1="32" />
            <line x2="52" y1="-48" y2="-48" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
        </blockdef>
        <blockdef name="REG32">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="88" x="32" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="124" y1="-128" y2="-128" style="linewidth:W" x1="144" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="MUX4T1_32">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="12" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
            <rect width="40" x="12" y="-136" height="128" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
            <line x2="32" y1="-136" y2="-144" style="linewidth:W" x1="32" />
            <line x2="52" y1="-96" y2="-96" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
        </blockdef>
        <blockdef name="MUX4T1_5">
            <timestamp>2016-2-25T15:53:0</timestamp>
            <rect width="24" x="4" y="-136" height="136" />
            <line x2="16" y1="-144" y2="-136" x1="16" />
            <line x2="4" y1="-112" y2="-112" style="linewidth:W" x1="0" />
            <line x2="4" y1="-80" y2="-80" style="linewidth:W" x1="0" />
            <line x2="28" y1="-64" y2="-64" style="linewidth:W" x1="32" />
            <line x2="4" y1="-48" y2="-48" style="linewidth:W" x1="0" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="xnor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
            <circle r="8" cx="220" cy="-96" />
            <line x2="256" y1="-96" y2="-96" x1="228" />
            <line x2="60" y1="-28" y2="-28" x1="60" />
        </blockdef>
        <block symbolname="Regs" name="XLXI_3">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="RegWrite" name="L_S" />
            <blockpin signalname="XLXN_41(31:0)" name="rdata_A(31:0)" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="XLXN_80(31:0)" name="Wt_data(31:0)" />
            <blockpin signalname="data_out(31:0)" name="rdata_B(31:0)" />
            <blockpin signalname="Inst(25:21)" name="R_addr_A(4:0)" />
            <blockpin signalname="Inst(20:16)" name="R_addr_B(4:0)" />
            <blockpin signalname="XLXN_32(4:0)" name="Wt_addr(4:0)" />
        </block>
        <block symbolname="REG32" name="IR">
            <blockpin signalname="data2CPU(31:0)" name="D(31:0)" />
            <blockpin signalname="IRWrite" name="CE" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="Inst(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="REG32" name="PC">
            <blockpin signalname="XLXN_60(31:0)" name="D(31:0)" />
            <blockpin signalname="XLXN_79" name="CE" />
            <blockpin signalname="reset" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="PC_Current(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="MUX4T1_32" name="XLXI_21">
            <blockpin signalname="PCSource(1:0)" name="s(1:0)" />
            <blockpin signalname="res(31:0)" name="I0(31:0)" />
            <blockpin signalname="ALU_Out(31:0)" name="I1(31:0)" />
            <blockpin signalname="PC_Current(31:28),Inst(25:0),N0,N0" name="I2(31:0)" />
            <blockpin signalname="ALU_Out(31:0)" name="I3(31:0)" />
            <blockpin signalname="XLXN_60(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="Ext_32" name="XLXI_22">
            <blockpin signalname="Inst(15:0)" name="imm_16(15:0)" />
            <blockpin signalname="Imm(31:0)" name="Imm_32(31:0)" />
        </block>
        <block symbolname="REG32" name="MDR">
            <blockpin signalname="data2CPU(31:0)" name="D(31:0)" />
            <blockpin signalname="V5" name="CE" />
            <blockpin signalname="N0" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="XLXN_25(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="MUX4T1_32" name="XLXI_4">
            <blockpin signalname="MemtoReg(1:0)" name="s(1:0)" />
            <blockpin signalname="ALU_Out(31:0)" name="I0(31:0)" />
            <blockpin signalname="XLXN_25(31:0)" name="I1(31:0)" />
            <blockpin signalname="Inst(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0" name="I2(31:0)" />
            <blockpin signalname="PC_Current(31:0)" name="I3(31:0)" />
            <blockpin signalname="XLXN_80(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="MUX4T1_5" name="XLXI_5">
            <blockpin signalname="RegDst(1:0)" name="s(1:0)" />
            <blockpin signalname="Inst(15:11)" name="I1(4:0)" />
            <blockpin signalname="Inst(20:16)" name="I0(4:0)" />
            <blockpin signalname="XLXN_32(4:0)" name="o(4:0)" />
            <blockpin signalname="V5,V5,V5,V5,V5" name="I2(4:0)" />
            <blockpin name="I3(4:0)" />
        </block>
        <block symbolname="MUX4T1_32" name="XLXI_8">
            <blockpin signalname="ALUSrcB(1:0)" name="s(1:0)" />
            <blockpin signalname="data_out(31:0)" name="I0(31:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" name="I1(31:0)" />
            <blockpin signalname="Imm(31:0)" name="I2(31:0)" />
            <blockpin signalname="Imm(29:0),N0,N0" name="I3(31:0)" />
            <blockpin signalname="XLXN_43(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_7">
            <blockpin signalname="ALUSrcA" name="s" />
            <blockpin signalname="PC_Current(31:0)" name="I0(31:0)" />
            <blockpin signalname="XLXN_41(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_42(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="alu" name="U1">
            <blockpin signalname="zero" name="zero" />
            <blockpin signalname="res(31:0)" name="res(31:0)" />
            <blockpin signalname="overflow" name="overflow" />
            <blockpin signalname="XLXN_42(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_43(31:0)" name="B(31:0)" />
            <blockpin signalname="ALU_operation(2:0)" name="ALU_operation(2:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="XLXI_19">
            <blockpin signalname="IorD" name="s" />
            <blockpin signalname="PC_Current(31:0)" name="I0(31:0)" />
            <blockpin signalname="ALU_Out(31:0)" name="I1(31:0)" />
            <blockpin signalname="M_addr(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="REG32" name="ALUOut">
            <blockpin signalname="res(31:0)" name="D(31:0)" />
            <blockpin signalname="V5" name="CE" />
            <blockpin signalname="N0" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="ALU_Out(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="and2" name="XLXI_26">
            <blockpin signalname="XLXN_73" name="I0" />
            <blockpin signalname="PCWriteCond" name="I1" />
            <blockpin signalname="XLXN_75" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_27">
            <blockpin signalname="XLXN_75" name="I0" />
            <blockpin signalname="PCWrite" name="I1" />
            <blockpin signalname="XLXN_77" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_28">
            <blockpin signalname="XLXN_77" name="I0" />
            <blockpin signalname="MIO_ready" name="I1" />
            <blockpin signalname="XLXN_79" name="O" />
        </block>
        <block symbolname="xnor2" name="XLXI_29">
            <blockpin signalname="zero" name="I0" />
            <blockpin signalname="Branch" name="I1" />
            <blockpin signalname="XLXN_73" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_23">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_24">
            <blockpin signalname="N0" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1056" y="1936" name="XLXI_3" orien="R0">
        </instance>
        <instance x="368" y="1728" name="IR" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="64" y="-176" type="instance" />
        </instance>
        <instance x="368" y="2064" name="MDR" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="48" y="-176" type="instance" />
        </instance>
        <branch name="clk">
            <wire x2="160" y1="768" y2="768" x1="128" />
            <wire x2="160" y1="768" y2="800" x1="160" />
            <wire x2="2608" y1="800" y2="800" x1="160" />
            <wire x2="2800" y1="800" y2="800" x1="2608" />
            <wire x2="2608" y1="800" y2="1472" x1="2608" />
            <wire x2="2720" y1="1472" y2="1472" x1="2608" />
            <wire x2="160" y1="800" y2="1184" x1="160" />
            <wire x2="160" y1="1184" y2="1504" x1="160" />
            <wire x2="368" y1="1504" y2="1504" x1="160" />
            <wire x2="160" y1="1504" y2="1840" x1="160" />
            <wire x2="368" y1="1840" y2="1840" x1="160" />
            <wire x2="528" y1="1184" y2="1184" x1="160" />
            <wire x2="528" y1="1184" y2="1520" x1="528" />
            <wire x2="1056" y1="1520" y2="1520" x1="528" />
        </branch>
        <branch name="PCSource(1:0)">
            <wire x2="2464" y1="912" y2="912" x1="2368" />
            <wire x2="2464" y1="912" y2="944" x1="2464" />
        </branch>
        <branch name="IorD">
            <wire x2="3056" y1="1264" y2="1264" x1="2960" />
            <wire x2="3056" y1="1264" y2="1472" x1="3056" />
        </branch>
        <branch name="ALUSrcB(1:0)">
            <wire x2="1696" y1="1168" y2="1168" x1="1552" />
            <wire x2="1696" y1="1168" y2="1760" x1="1696" />
            <wire x2="1840" y1="1760" y2="1760" x1="1696" />
            <wire x2="1840" y1="1760" y2="1776" x1="1840" />
        </branch>
        <branch name="ALUSrcA">
            <wire x2="1824" y1="1424" y2="1424" x1="1664" />
            <wire x2="1824" y1="1424" y2="1456" x1="1824" />
        </branch>
        <branch name="RegWrite">
            <wire x2="1296" y1="1296" y2="1296" x1="1216" />
            <wire x2="1296" y1="1296" y2="1440" x1="1296" />
        </branch>
        <branch name="N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="1904" type="branch" />
            <wire x2="368" y1="1904" y2="1904" x1="240" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="1968" type="branch" />
            <wire x2="368" y1="1968" y2="1968" x1="240" />
        </branch>
        <branch name="MemtoReg(1:0)">
            <wire x2="800" y1="2176" y2="2176" x1="240" />
            <wire x2="736" y1="1856" y2="1872" x1="736" />
            <wire x2="800" y1="1856" y2="1856" x1="736" />
            <wire x2="800" y1="1856" y2="2176" x1="800" />
        </branch>
        <branch name="IRWrite">
            <wire x2="368" y1="1632" y2="1632" x1="128" />
        </branch>
        <branch name="data2CPU(31:0)">
            <wire x2="272" y1="2032" y2="2032" x1="224" />
            <wire x2="368" y1="2032" y2="2032" x1="272" />
            <wire x2="368" y1="1696" y2="1696" x1="272" />
            <wire x2="272" y1="1696" y2="2032" x1="272" />
        </branch>
        <instance x="704" y="2016" name="XLXI_4" orien="R0">
        </instance>
        <branch name="XLXN_25(31:0)">
            <wire x2="704" y1="1936" y2="1936" x1="512" />
        </branch>
        <branch name="Inst(31:0)">
            <wire x2="528" y1="1600" y2="1600" x1="512" />
            <wire x2="528" y1="1600" y2="2288" x1="528" />
            <wire x2="944" y1="2288" y2="2288" x1="528" />
        </branch>
        <branch name="Inst(25:21)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="816" y="1616" type="branch" />
            <wire x2="1056" y1="1616" y2="1616" x1="816" />
        </branch>
        <branch name="XLXN_32(4:0)">
            <wire x2="1056" y1="1760" y2="1760" x1="928" />
            <wire x2="1056" y1="1744" y2="1760" x1="1056" />
        </branch>
        <branch name="Inst(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1376" y="2240" type="branch" />
            <wire x2="1504" y1="2240" y2="2240" x1="1376" />
        </branch>
        <branch name="data_out(31:0)">
            <wire x2="1696" y1="1824" y2="1824" x1="1536" />
            <wire x2="1696" y1="1824" y2="1984" x1="1696" />
            <wire x2="1904" y1="1984" y2="1984" x1="1696" />
            <wire x2="1808" y1="1808" y2="1808" x1="1696" />
            <wire x2="1696" y1="1808" y2="1824" x1="1696" />
        </branch>
        <branch name="XLXN_41(31:0)">
            <wire x2="1792" y1="1552" y2="1552" x1="1536" />
        </branch>
        <branch name="XLXN_42(31:0)">
            <wire x2="2016" y1="1520" y2="1520" x1="1856" />
        </branch>
        <branch name="XLXN_43(31:0)">
            <wire x2="2016" y1="1824" y2="1824" x1="1872" />
        </branch>
        <instance x="2016" y="1808" name="U1" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="192" y="-144" type="instance" />
        </instance>
        <branch name="ALU_operation(2:0)">
            <wire x2="2256" y1="1296" y2="1296" x1="2000" />
            <wire x2="2256" y1="1296" y2="1424" x1="2256" />
        </branch>
        <branch name="res(31:0)">
            <wire x2="2432" y1="976" y2="976" x1="2416" />
            <wire x2="2416" y1="976" y2="1120" x1="2416" />
            <wire x2="2576" y1="1120" y2="1120" x1="2416" />
            <wire x2="2576" y1="1120" y2="1664" x1="2576" />
            <wire x2="2720" y1="1664" y2="1664" x1="2576" />
            <wire x2="2576" y1="1664" y2="1664" x1="2464" />
        </branch>
        <branch name="reset">
            <wire x2="112" y1="864" y2="864" x1="96" />
            <wire x2="960" y1="864" y2="864" x1="112" />
            <wire x2="2800" y1="864" y2="864" x1="960" />
            <wire x2="960" y1="864" y2="1568" x1="960" />
            <wire x2="1056" y1="1568" y2="1568" x1="960" />
            <wire x2="112" y1="864" y2="1568" x1="112" />
            <wire x2="368" y1="1568" y2="1568" x1="112" />
        </branch>
        <branch name="N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="1536" type="branch" />
            <wire x2="2720" y1="1536" y2="1536" x1="2656" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="1600" type="branch" />
            <wire x2="2720" y1="1600" y2="1600" x1="2656" />
        </branch>
        <branch name="overflow">
            <wire x2="2576" y1="1728" y2="1728" x1="2464" />
        </branch>
        <instance x="3024" y="1584" name="XLXI_19" orien="R0">
        </instance>
        <branch name="ALU_Out(31:0)">
            <wire x2="576" y1="1360" y2="1904" x1="576" />
            <wire x2="704" y1="1904" y2="1904" x1="576" />
            <wire x2="2320" y1="1360" y2="1360" x1="576" />
            <wire x2="2960" y1="1360" y2="1360" x1="2320" />
            <wire x2="2960" y1="1360" y2="1568" x1="2960" />
            <wire x2="3024" y1="1568" y2="1568" x1="2960" />
            <wire x2="2432" y1="1008" y2="1008" x1="2320" />
            <wire x2="2320" y1="1008" y2="1072" x1="2320" />
            <wire x2="2432" y1="1072" y2="1072" x1="2320" />
            <wire x2="2320" y1="1072" y2="1360" x1="2320" />
            <wire x2="2960" y1="1568" y2="1568" x1="2864" />
        </branch>
        <branch name="XLXN_60(31:0)">
            <wire x2="2800" y1="992" y2="992" x1="2496" />
        </branch>
        <branch name="PC_Current(31:0)">
            <wire x2="672" y1="2000" y2="2080" x1="672" />
            <wire x2="1584" y1="2080" y2="2080" x1="672" />
            <wire x2="2976" y1="2080" y2="2080" x1="1584" />
            <wire x2="704" y1="2000" y2="2000" x1="672" />
            <wire x2="1584" y1="1488" y2="2080" x1="1584" />
            <wire x2="1792" y1="1488" y2="1488" x1="1584" />
            <wire x2="2976" y1="896" y2="896" x1="2944" />
            <wire x2="3248" y1="896" y2="896" x1="2976" />
            <wire x2="2976" y1="896" y2="1504" x1="2976" />
            <wire x2="3024" y1="1504" y2="1504" x1="2976" />
            <wire x2="2976" y1="1504" y2="2080" x1="2976" />
        </branch>
        <instance x="2720" y="1696" name="ALUOut" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="32" y="-192" type="instance" />
        </instance>
        <branch name="zero">
            <wire x2="1104" y1="640" y2="640" x1="1040" />
            <wire x2="1040" y1="640" y2="1264" x1="1040" />
            <wire x2="2496" y1="1264" y2="1264" x1="1040" />
            <wire x2="2496" y1="1264" y2="1424" x1="2496" />
            <wire x2="2496" y1="1424" y2="1600" x1="2496" />
            <wire x2="3200" y1="1424" y2="1424" x1="2496" />
            <wire x2="2496" y1="1600" y2="1600" x1="2464" />
        </branch>
        <branch name="M_addr(31:0)">
            <wire x2="3136" y1="1536" y2="1536" x1="3088" />
        </branch>
        <branch name="Branch">
            <wire x2="1104" y1="576" y2="576" x1="1072" />
        </branch>
        <branch name="PCWriteCond">
            <wire x2="1600" y1="544" y2="544" x1="1520" />
        </branch>
        <branch name="PCWrite">
            <wire x2="2000" y1="512" y2="512" x1="1936" />
        </branch>
        <branch name="MIO_ready">
            <wire x2="2400" y1="480" y2="480" x1="2352" />
        </branch>
        <branch name="XLXN_80(31:0)">
            <wire x2="912" y1="1920" y2="1920" x1="768" />
            <wire x2="912" y1="1888" y2="1920" x1="912" />
            <wire x2="1056" y1="1888" y2="1888" x1="912" />
        </branch>
        <iomarker fontsize="28" x="3200" y="1424" name="zero" orien="R0" />
        <iomarker fontsize="28" x="3136" y="1536" name="M_addr(31:0)" orien="R0" />
        <branch name="Imm(31:0)">
            <wire x2="1792" y1="2176" y2="2176" x1="1680" />
            <wire x2="1808" y1="1872" y2="1872" x1="1792" />
            <wire x2="1792" y1="1872" y2="2176" x1="1792" />
        </branch>
        <branch name="RegDst(1:0)">
            <wire x2="912" y1="1536" y2="1536" x1="800" />
            <wire x2="912" y1="1536" y2="1680" x1="912" />
        </branch>
        <iomarker fontsize="28" x="224" y="2032" name="data2CPU(31:0)" orien="R180" />
        <iomarker fontsize="28" x="128" y="1632" name="IRWrite" orien="R180" />
        <branch name="Imm(29:0),N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="1904" type="branch" />
            <wire x2="1808" y1="1904" y2="1904" x1="1760" />
        </branch>
        <branch name="Inst(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1968" type="branch" />
            <wire x2="704" y1="1968" y2="1968" x1="656" />
        </branch>
        <iomarker fontsize="28" x="96" y="864" name="reset" orien="R180" />
        <iomarker fontsize="28" x="128" y="768" name="clk" orien="R180" />
        <instance x="2400" y="608" name="XLXI_28" orien="R0" />
        <iomarker fontsize="28" x="2352" y="480" name="MIO_ready" orien="R180" />
        <branch name="XLXN_77">
            <wire x2="2400" y1="544" y2="544" x1="2256" />
        </branch>
        <instance x="2000" y="640" name="XLXI_27" orien="R0" />
        <branch name="XLXN_75">
            <wire x2="2000" y1="576" y2="576" x1="1856" />
        </branch>
        <iomarker fontsize="28" x="1936" y="512" name="PCWrite" orien="R180" />
        <instance x="1600" y="672" name="XLXI_26" orien="R0" />
        <branch name="XLXN_73">
            <wire x2="1600" y1="608" y2="608" x1="1360" />
        </branch>
        <iomarker fontsize="28" x="1520" y="544" name="PCWriteCond" orien="R180" />
        <instance x="1104" y="704" name="XLXI_29" orien="R0" />
        <iomarker fontsize="28" x="1072" y="576" name="Branch" orien="R180" />
        <iomarker fontsize="28" x="3248" y="896" name="PC_Current(31:0)" orien="R0" />
        <instance x="2800" y="1024" name="PC" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="64" y="-192" type="instance" />
        </instance>
        <branch name="XLXN_79">
            <wire x2="2672" y1="512" y2="512" x1="2656" />
            <wire x2="2672" y1="512" y2="928" x1="2672" />
            <wire x2="2800" y1="928" y2="928" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2368" y="912" name="PCSource(1:0)" orien="R180" />
        <instance x="1808" y="1920" name="XLXI_8" orien="R0">
        </instance>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0">
            <wire x2="1808" y1="1840" y2="1840" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1904" y="1984" name="data_out(31:0)" orien="R0" />
        <instance x="1408" y="2240" name="XLXI_22" orien="R0">
        </instance>
        <iomarker fontsize="28" x="944" y="2288" name="Inst(31:0)" orien="R0" />
        <branch name="V5,V5,V5,V5,V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="816" y="1776" type="branch" />
            <wire x2="896" y1="1776" y2="1776" x1="816" />
        </branch>
        <branch name="Inst(15:11)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="800" y="1744" type="branch" />
            <wire x2="896" y1="1744" y2="1744" x1="800" />
        </branch>
        <branch name="Inst(20:16)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="768" y="1664" type="branch" />
            <wire x2="816" y1="1664" y2="1664" x1="768" />
            <wire x2="1056" y1="1664" y2="1664" x1="816" />
            <wire x2="816" y1="1664" y2="1712" x1="816" />
            <wire x2="896" y1="1712" y2="1712" x1="816" />
        </branch>
        <instance x="896" y="1824" name="XLXI_5" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1216" y="1296" name="RegWrite" orien="R180" />
        <iomarker fontsize="28" x="1664" y="1424" name="ALUSrcA" orien="R180" />
        <iomarker fontsize="28" x="800" y="1536" name="RegDst(1:0)" orien="R180" />
        <iomarker fontsize="28" x="240" y="2176" name="MemtoReg(1:0)" orien="R180" />
        <instance x="192" y="560" name="XLXI_23" orien="R0" />
        <branch name="V5">
            <wire x2="256" y1="560" y2="640" x1="256" />
            <wire x2="304" y1="640" y2="640" x1="256" />
        </branch>
        <instance x="16" y="688" name="XLXI_24" orien="R0" />
        <branch name="N0">
            <wire x2="80" y1="496" y2="560" x1="80" />
            <wire x2="160" y1="496" y2="496" x1="80" />
        </branch>
        <instance x="1792" y="1568" name="XLXI_7" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2960" y="1264" name="IorD" orien="R180" />
        <instance x="2432" y="1088" name="XLXI_21" orien="R0">
        </instance>
        <branch name="PC_Current(31:28),Inst(25:0),N0,N0">
            <wire x2="2432" y1="1040" y2="1040" x1="2288" />
        </branch>
        <iomarker fontsize="28" x="2000" y="1296" name="ALU_operation(2:0)" orien="R180" />
        <iomarker fontsize="28" x="2576" y="1728" name="overflow" orien="R0" />
        <iomarker fontsize="28" x="1552" y="1168" name="ALUSrcB(1:0)" orien="R180" />
    </sheet>
</drawing>