MODULE M_datapath
	SUBMODULE alu
		INSTANCE U1
	SUBMODULE Regs
		INSTANCE XLXI_3
	SUBMODULE Ext_32
		INSTANCE XLXI_22
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_19
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_7
	SUBMODULE REG32
		INSTANCE ALUOut
	SUBMODULE REG32
		INSTANCE IR
	SUBMODULE REG32
		INSTANCE MDR
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_21
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_4
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_8
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_5
