Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ZHAOZIHAN-PC::  Thu Jun 30 20:48:48 2016

par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 


Constraints file: SOCMF.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment d:\Xilinx\14.2\ISE_DS\ISE\.
   "SOCMF" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "ADVANCED 1.06 2012-07-14".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,830 out of 202,800    1%
    Number used as Flip Flops:               2,796
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      4,943 out of 101,400    4%
    Number used as logic:                    4,933 out of 101,400    4%
      Number using O6 output only:           4,110
      Number using O5 output only:             110
      Number using O5 and O6:                  713
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      3
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,204 out of  25,350    8%
  Number of LUT Flip Flop pairs used:        5,064
    Number with an unused Flip Flop:         2,743 out of   5,064   54%
    Number with an unused LUT:                 121 out of   5,064    2%
    Number of fully used LUT-FF pairs:       2,200 out of   5,064   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     400   18%
    Number of LOCed IOBs:                       73 out of      73  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     400    2%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 50 secs 
Finished initial Timing Analysis.  REAL time: 50 secs 

Starting Router


Phase  1  : 30813 unrouted;      REAL time: 57 secs 

Phase  2  : 28537 unrouted;      REAL time: 1 mins 2 secs 

Phase  3  : 12879 unrouted;      REAL time: 1 mins 33 secs 

Phase  4  : 12879 unrouted; (Setup:0, Hold:760, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Updating file: SOCMF.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:749, Component Switching Limit:0)     REAL time: 2 mins 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:749, Component Switching Limit:0)     REAL time: 2 mins 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:749, Component Switching Limit:0)     REAL time: 2 mins 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:749, Component Switching Limit:0)     REAL time: 2 mins 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 14 secs 
Total REAL time to Router completion: 2 mins 15 secs 
Total CPU time to Router completion: 2 mins 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y29| No   |  231 |  0.301     |  1.681      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   93 |  0.462     |  1.677      |
+---------------------+--------------+------+------+------------+-------------+
|    U81/count_1_BUFG |BUFGCTRL_X0Y30| No   |  971 |  0.293     |  1.684      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_8_BUFG | BUFGCTRL_X0Y1| No   |   18 |  0.009     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG |BUFGCTRL_X0Y31| No   |   13 |  0.057     |  1.614      |
+---------------------+--------------+------+------+------------+-------------+
|U4/GND_31_o_PWR_41_o |              |      |      |            |             |
|   _Select_45_o_BUFG | BUFGCTRL_X0Y2| No   |   12 |  0.016     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|U4/addr_bus[31]_GND_ |              |      |      |            |             |
|      31_o_equal_5_o |         Local|      |    1 |  0.000     |  0.236      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     4.333ns|     5.667ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.176ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 19 secs 
Total CPU time to PAR completion: 2 mins 14 secs 

Peak Memory Usage:  843 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file SOCMF.ncd



PAR done!
