verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_imm16.v"
verilog work "ALU.vf"
verilog work "VGA_Control.v"
verilog work "VGA.v"
verilog work "StateReg.v"
verilog work "M_datapath.vf"
verilog work "ctrl.v"
verilog work "VGA_Display.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_CPU.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "FruitReg.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div_4.v"
verilog work "clk_div.v"
verilog work "SOCMF.v"
