Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jun 30 20:52:33 2016

drc -z SOCMF.ncd SOCMF.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/addr_bus[31]_GND_31_o_equal_5_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
