Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "D:/ISE/OExp13/OExp13/SOCMF.ngc" ...
Loading design module "D:\ISE\OExp13\OExp13/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/SSeg7_Dev.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/SEnter_2_32.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/Multi_8CH32.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/SPIO.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/PIO.ngc"...
Loading design module "D:\ISE\OExp13\OExp13/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 233200 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  42 sec
Total CPU time to NGDBUILD completion:   41 sec

Writing NGDBUILD log file "SOCMF.bld"...
